<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home_black_24dp"
        android:title="홈" />

    <item
        android:id="@+id/navigation_allmenu"
        android:icon="@drawable/icon_dashboard_black_24dp"
        android:title="전체메뉴" />

    <item
        android:id="@+id/navigation_intcall"
        android:icon="@drawable/icon_call_black_24dp"
        android:title="국제전화" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/icon_person_black_24dp"
        android:title="마이페이지" />

</menu>
